.navbar{
    height: 60px;
    width: 100%;
    float: left;
    position: fixed;
    display: flex;
    flex-wrap: nowrap;
    background-color: white;
    box-shadow: 10px;
    top: 0%;
    -moz-box-shadow:    3px 1px 5px 6px #ccc;
    -webkit-box-shadow: 3px 2px 5px 6px #ccc;
    box-shadow:         3px 1px 5px 6px lightgray;
    font-family: Lato;
}

.navbar a{
    color: black;
    text-align: center;
    text-decoration: none;
    padding: 20px 20px 20px 20px;   
    font-weight: 700; 
}

.livesearch input{
    margin: auto;
    padding: auto;
}

.livesearch input[type=image] {
    margin-top: 10px; 
    height:20px; 
    width: 20px;    
}

.navbar input[type=text] {
    padding: 6px;
    margin: 15px 13px;
    font-size: 17px;
    border: none;
}

.container{
    width: 100%;
    height: 100vw;
    background-color: darkgrey;
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
    justify-content: center;
}

.content{
    width: 60vw;
    background-color: white;
    height: 100%;
    padding: 100px;
    font-family: Lato;
    font-weight: 200;
    justify-content: left;
    
}

.navbar a:hover{
    background-color: beige;
}
.movie{
    display: flex;
    height : 200pt;
    width : 100%;
    font-family: Lato;
    font-size: 10pt;
    
}
.posterscale{
    height : 80%;
    height: 80px;
    object-fit: contain;
}
#frontposter{
    height: 200px;
}
.link{
    margin-top: 5%;
    flex-direction: column;
    margin-left: 2%;
    width: auto;
    height: 220px;
}
.Title{
    font-size: 18pt;
    font-weight: bold;
    width: 100%;
    height: 28px;
    padding-bottom: 10px; 
}
.schedulebox{
    display: block;
    width:60%;
    height: 400px;
    border: 1px solid whitesmoke;
    box-shadow: 10px;
    top: 0%;
    -moz-box-shadow:    3px 1px 3px 1px #ccc;
    -webkit-box-shadow: 3px 2px 3px 1px #ccc;
    box-shadow:         3px 1px 3px 1px lightgray;
    margin-right: 10px;
    font-size: 9pt;
    overflow-y: scroll;
    overflow-x: hidden;
}
.reviewbox{
    display: block;
    width:40%;
    border: 1px solid whitesmoke;
    box-shadow: 10px;
    top: 0%;
    -moz-box-shadow:    3px 1px 3px 1px #ccc;
    -webkit-box-shadow: 3px 2px 3px 1px #ccc;
    box-shadow:         3px 1px 3px 1px lightgray;
    min-height: 400px;
    margin-left: 10px; 
}
.sameline{
    justify-content: flex-start;
    flex-direction: row;
    display: flex;
}
.tag{
    font-size: 11pt;
    display: flex;
    color : rgb(98, 34, 162);
}
.VerticalLine{
    border-left: 1px solid rgb(98, 34, 162);
    margin-left: 3px;
    margin-right: 3px;
}
.duration{
    display: flex;
    color: rgb(98, 34, 162);
    font-size: 11pt;
}
.description{
    
    width:100%;
    height: 40pt; 
    overflow-y: auto;
}
.rating{
    width: 100%;
    height:23px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16pt;
}
.headerin{
    margin-left: 10px;
    display: flex;
    height : 50px;
    width: 100%;
}

.table{
    display: flex;
    width: 95%;
    margin-left: 10px;
    border-bottom: 1px solid lightgray;
    color: lightslategrey;
    padding-top: 10px;
    padding-bottom: 10px;

}
.Date{
    display: block;
    width: 100px;

}
.Time{
    display:block;
    width: 60px;

}
.Seats{
    display: block;
    width: 83px;
    color: black;
}
.availibility{
    display: block;
    width:100px;
}
.Reviews{
    width: 95%;
    display: flex;
    margin-left: 10px;
    height: 20%;
    border-bottom: 1px solid lightgray;
    padding-top: 10px;
    padding-bottom: 10px; 
}
.Revlink{
    margin-top: 5px;
    flex-direction: column;
    margin-left: 4%;
    font-size: 9pt;
    width : 200px;
}
.image{
    width: 30%;
    height : 100%;
}
h2{
    font-size: 14pt;
    font-family: Lato;
}
