/* ===== GLOBALS ===== */

@font-face {
	font-family: "circular";
	src: url("../public/fonts/circular/CircularStd-Book.otf") format("truetype");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "circular";
	src: url("../public/fonts/circular/CircularStd-BookItalic.otf");
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: "circular";
	src: url("../public/fonts/circular/CircularStd-Medium.otf");
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: "circular";
	src: url("../public/fonts/circular/CircularStd-MediumItalic.otf");
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: "circular";
	src: url("../public/fonts/circular/CircularStd-Bold.otf");
	font-weight: bolder;
	font-style: normal;
}

@font-face {
	font-family: "circular";
	src: url("../public/fonts/circular/CircularStd-BoldItalic.otf");
	font-weight: bolder;
	font-style: italic;
}

@font-face {
	font-family: "circular";
	src: url("../public/fonts/circular/CircularStd-Light.otf");
	font-weight: lighter;
	font-style: normal;
}

@font-face {
	font-family: "circular";
	src: url("../public/fonts/circular/CircularStd-Light\ Italic.otf");
	font-weight: lighter;
	font-style: italic;
}

html, body{ 
	font-family: 'circular', 'Montserrat', sans-serif;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

button, input, optgroup, select, textarea {
	font-family: inherit;
	font-size: 100%;
	font-weight: inherit;
	line-height: inherit;
	color: inherit;
	margin: 0;
	padding: 0;
}

button, button:focus, input, input:focus {
	border: 0;
    outline: 0;
}

a {
	color: inherit;
	text-decoration: inherit;
}

.center {
	display: flex;
  	justify-content: center;
  	align-items: center;
	text-align: center;
}

.grid-main {
	display:grid;
	grid-template-rows: repeat(19, 1fr);
	grid-template-columns: repeat(19, 1fr);
	width: 100vw; 
	height: 100vh;
}

.flex-justify-between {
	display: flex;
	justify-content: space-between;
    align-items: center;
}

.flex-justify-start {
	display: flex;
	justify-content: flex-start;
}

nav {
	display: flex;
	flex-direction: column;
	color: #ffffff;
	background: #000000;
}



.spotify-anchor {
	margin: 1px auto;
	padding: 20px;
	width: 75%;
}

.menu-options {
	margin-left: 10%;
	font-size: 1.2rem;
}

.menu {
	display: flex;
	margin: 10px 0;
}

.menu > * {
	padding: 5px;
	margin: 2px;
}

.menu:hover {
    font-weight: bold;
}


.spotify-logo {
	margin: 2px;
	padding: 5px;
	width: 100%;
}

/* ===== Header  ====== */

header {
	grid-row: 1 / 3;
	grid-column: 5 / 20;
	padding: 2px 5px;
}

header > * {
	height: 75%;
	border-radius: 30px;
	margin: auto 5px;
}

#header-auth-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-auth-button {
    font-size: large;
    width: 100px;
    height: 60px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #121212;
    color: #ffffff;
    padding: 10px;
    margin: 10px;
    font-weight: bold;
    transition: transform .2s;
}

.header-auth-button:hover {
    border:rgb(255, 255, 255) solid 3px;
    transform: scale(1.05);
}

.search-icon {
	width: 10%;
	padding: 1px 3px;
}

.search-input-form {
	width: 85%;
}

.search-input, .search-input:focus {
	border: 0;
	outline: 0;
	width: 100%;
	padding: 1px;
}

.account-bar {
	background: #121212;
	color: #ffffff;
}

.account-bar > h2 {
	font-size: 1rem;
	padding: 1px 10px;
}

main {
	background: #121212;
	grid-row: 3 / 20;
	grid-column: 5 / 20;
}

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background: linear-gradient(#3395bc, #101010);
    font-family: 'Gotham';
}

header {
    width: 100%;
    height: 100%;
    display: flex;
}

header .sideBar, .main-side {
    position: relative;
    width: 20%;
    height: 100%;
    color: white;
    background: rgb(0, 0, 0);

}

/* Sidebar */


header .sideBar h1 {
    align-items: center;
    font-family: 'Gotham Black';
    font-size: 2.4em;
    margin: 20px 0px 0px 75px;
    font-weight: 800;
}

header .sideBar .sideBar-menu {
    margin: 40px 0px 0px 50px;
}
header .sideBar .sideBar-menu h4 {
    font-family: 'Gotham';
    font-size: 18px;
    font-weight: 400px;
    padding-bottom: 20px;
    color: rgb(68, 71, 73);
    transition: .3s linear;
    cursor: pointer;
    display: flex;
}
header .sideBar .sideBar-menu h4:hover {
    color: rgb(255, 255, 255);
}
header .sideBar .sideBar-menu h4 span {
    position: relative;
    margin-right: 35px;
}
header .sideBar .sideBar-menu h4 span::before {
    content: '';
    position: absolute;
    width: 4px;
    height: 4px;
    border: 2px solid rgb(68, 71, 73);
    border-radius: 50%;
    top: 8px;
    transition: .3s linear;

}

header .sideBar .sideBar-menu h4:hover span::before {
    border: 2px solid rgb(255, 255, 255);

}


/* Main side */

header .main-side{
    width: 80%;
    background-image: linear-gradient(to bottom right,rgb(72, 25, 101), rgb(0, 0, 0) );
    z-index: 2;
}

header .main-side nav{
    width: 90%;
    height: 10%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .main-side nav .search{
    position: relative;
    width: 40%;
    padding: 1px 10px;
    border-radius: 20px;
    color: gray;
}

header .main-side nav .search::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: rgb(184, 184, 184,.1);
    backdrop-filter: blur(5px);
    z-index: -1;
}
header .main-side nav .search .searchinput{
    width: 100%;
    height: 30px;
    background: none;
    outline: none;
    border: none;
    padding: 0px 10px;
    color: white;
    font-size: 15px;
}



/* Dropdown Button */

.user {
    position: relative;
    display: inline-block;
    margin-right: 30px;
  }

.dropbtn {
    background-color: #000000;
    font-family: 'Gotham';
    color: white;
    width: 150px;
    height: 30px;
    font-size: 16px;
    border-radius: 35px;
    border: none;
    cursor: pointer;
  }
  
  /* Dropdown button on hover & focus */
  .dropbtn:hover {
    background-color: #202020;
    transition: .2s linear;
  }
  
  /* The container <div> - needed to position the dropdown content */

  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    margin-top: 6px;
    right: 0;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
    border-radius: 5px;
}
  
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}





.newsong{
    width: 100%;
    height: 90%;
    /* background-color: antiquewhite; */

}

.containersong {
    margin-left: 50px;
    width: 90%;
    /* background-color: aqua; */
    
}

.containersong h2{
    
    padding-top: 10px;
    font-family: 'Gotham Black';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 44px;
    align-items: center;
    
    color: #FFFFFF;
}

.queryrows {
    display: grid;
    grid-template-columns: 220px 220px 220px 220px 220px;
}

.card {
    
    margin-top: 40px;
    width: 186px;
    height: 252px;
    background-color: #202020;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0px 8px 16px 0px #000000;
}

.card .cover {
    position: relative;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .cover img {

    border-radius: 10%;
    width: 150px;
    background-color: rgb(88, 27, 27);
}

.card-body {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;

}

.nationlagu {
    font-size: 15px;
}

.tributkecil {
    text-align: right;
    font-size: 10px;
    letter-spacing: 2px;
}

.contents {
    position: absolute;
    padding: 20px;
    top: 100px;
    left: 300px;
    width: calc(100% - 300px);
    display: flex;
    flex-direction: column;
    align-items: center;
}