* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-color: rgb(98, 34, 162);
    font-family: 'Gotham';
}

nav {
    position:fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
	display: flex;
	flex-direction: column;
	color: #ffffff;
	background: #000000;
}

body{
    width: 100%;
    height: 100vh;
    background: linear-gradient(#8c33bc, #101010);
    background-color: rgb(98, 34, 162);
    font-family: 'Gotham';
}

.card {
    
    margin-top: 40px;
    width: 186px;
    height: 252px;
    background-color: #202020;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0px 8px 16px 0px #000000;
}

.card .cover {
    position: relative;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.genrelagu {
    font-size: 15px;
}

.card .cover img {

    border-radius: 10%;
    width: 150px;
    background-color: rgb(88, 27, 27);
}

.card-body {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;

}


header {
    position: fixed;
    top: 0;
    left: 300px;
    width: calc(100% - 300px);
    height: 100px;
    display: flex;
	padding: 2px 5px;
    z-index: 1;
}

#add-album{
    font-size: x-large;
    width: 150%;
    height: 8.4%;
    margin-top: -385%;
    margin-left: 200%;
    border-radius: 19%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #ebebebcc;
    color: #121212ce;
}

#add-song{
    font-size: x-large;
    width: 150%;
    height: 8.4%;
    margin-top: -446%;
    margin-left: 500%;
    border-radius: 19%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #ebebebd5;
    color: #121212e6;
}

.blueSound-anchor {
	margin: 1px auto;
	padding: 100px 0;
	width: 75%;
    font-size: xx-large;
}

.menu-options {
	font-size: 1.7rem;
}

* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
  }
  
  .header {
    text-align: center;
    padding: 32px;
  }
  
  .column img {
    margin-top: 12px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 1px;
    flex-grow: 1;
    justify-content: space-between;
}
.details{
    height: 100%;
    width: 100%;
    text-align: center;
    padding : 9px;
    font-size: 17px;
    color: rgb(255, 253, 253);
    border: 3px solid;
    border-radius: 13px;
}

.details-admin{
    height: 100%;
    width: 100%;
    text-align: center;
    padding : 9px;
    font-size: 17px;
    color: rgb(255, 253, 253);
    border: 3px solid;
    margin-top: -7px;
    border-radius: 13px;
}

.details-admin button{
    text-align: center;
    padding : 4px;
    font-size: 17px;
    color: black;
    background-color: white;
    border: 3px solid;
    margin-top: 2px;
    border-radius: 10px;
}


.details-admin select{
    text-align: center;
    padding : 4px;
    
    color: rgb(20, 20, 20);
    border: 3px solid;
    border-radius: 8px;
}


.details-admin input{
    color : rgb(248, 248, 248);
    border-radius: 8px;
    text-align: center;
    margin-top: 5px;
    height: 25px;
    background-color:rgb(6, 6, 6);
}

.details img{
    width: 93%;
    height: 90%;
    object-fit: cover;
    border-radius: 15px;
}

/* Create two equal columns that sits next to each other */
.column {
    padding: 15px 50px;
    color:white;
    margin-top: 20px;
    text-align: center;
}

.column:hover {
    outline: white solid 5px;
    border-radius: 10px;
}

.column img {
    margin-top: 15px;
    vertical-align: middle;
    border-radius: 15%;
}

.font-song{
    margin-top: 8px;
    font-size: 17px;
    color: white;
}

h1{
    font-size: 2.5rem;
    color: white;
    margin-left: 10px;
}

.account-bar {
	height: 60px;
    background: #121212;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
	color: #ffffff;
}

.song-filter-form {
    display: flex;
    flex-direction: row;
    justify-content:end;
}

.song-filter-form > *{
    margin: 7px;
}

element.style {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.song-filter-genre, .song-filter-year {
    border: 0;
    border-radius: 15px;
    padding: 3px 6px;
}

.song-lists {
    width: 320%;
    text-align: center;
    margin-left: 80px;
    color: white;
    font-size: 1em;
}

.song-field, .song-instance {
    margin: 3px;
    padding: 5px;
}

.song-instance:hover {
    background: #2a2a2a;
    border-radius: 5px;
    cursor: pointer;
}

.song-field > th {
    border-bottom: 1px solid #535353;
}

.song-field > th, .song-instance > td {
    padding: 2px;
}

.song-field > th:nth-child(1), .song-instance > td:nth-child(1) {
    flex: 1;
}

.song-field > th:nth-child(2), .song-instance > td:nth-child(2) {
    flex: 4;
}

.song-field > th:nth-child(3), .song-instance > td:nth-child(3) {
    flex: 3;
}

.song-field > th:nth-child(4), .song-instance > td:nth-child(4) {
    flex: 3;
}

.song-field > th:nth-child(5), .song-instance > td:nth-child(5) {
    flex: 3;
}

.h2{
    color: white;
}

.containersong h2{
    
    padding-top: 10px;
    font-family: 'Gotham Black';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 44px;
    align-items: center;
    
    color: #FFFFFF;
}

.pagination-buttons {
    margin: 5px auto 20px;
}

.before-button, .after-button {
    border-radius: 50%;
    width: 2em;
    height: 2em;
    margin: auto 5px;
    background: #7e3b8f;
}

.queryrows {
    display: grid;
    grid-template-columns: 220px 220px 220px 220px 220px;
}

.card {
    
    margin-top: 40px;
    width: 186px;
    height: 252px;
    background-color: #202020;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0px 8px 16px 0px #000000;
}

.card .cover {
    position: relative;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .cover img {

    border-radius: 10%;
    width: 150px;
    background-color: rgb(88, 27, 27);
}

.card-body {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;

}

.genrelagu {
    font-size: 15px;
}

button{
    background-color: #ffffff00;
}

.tributkecil {
    text-align: right;
    font-size: 10px;
    letter-spacing: 2px;
}

.search-bar {
	width: 50%;
	height: 50%;
	background: #ffffff;
    margin: auto 20px;
	padding: 3px;
	display: flex;
	flex-direction: row;
}
