.contents {
    align-items: flex-start;
}

h1 {
    margin: 20px 0px;
}

#controls {
    background-color: white;
    margin: 0;
    width: 100%;
    display: flex;
    border-radius: 10px;
}

.control-menu {
    margin: 20px;
    display: flex;
}

#list {
    margin: 20px 0px;
    display: flex;
    flex-direction: column;
    width: 100%;
    color: white;
}

.list-item {
    height: 100px;
    border-width: 2px;
    padding: 10px;
    margin-bottom: 10px;
}

.list-item:hover {
    border: 2px solid white;
    border-radius: 10px;
}

.title {
    font-size: 30px;
    font-weight: bold;
    padding: 5px;
}

.info {
    font-size: 15px;
    padding: 5px 20px 5px 5px;
}

#pagination {
    align-self: center;
}

.pagination-link {
    font-size: 20px;
    padding: 15px;
    color: white;
    border-radius: 5px;
}

.pagination-link:hover {
    background-color: black;
    font-weight: bold;
}

.active {
    border: 2px solid white;
}

table {
    align-self: center;
    margin-bottom: 50px;
    color: white;
    font-size: 20px;
}

th {
    background-color: white;
    color: black;
    font-weight: bold;
}

table, th, td {
    border: 2px solid white;
    border-radius: 5px;
    padding: 10px 30px;
}

#user-title {
    align-self: center;
}