.navbar{
  height: 60px;
  width: 100%;
  float: left;
  position: fixed;
  display: flex;
  flex-wrap: nowrap;
  background-color: white;
  box-shadow: 10px;
  top: 0%;
  -moz-box-shadow:    3px 1px 5px 6px #ccc;
  -webkit-box-shadow: 3px 2px 5px 6px #ccc;
  box-shadow:         3px 1px 5px 6px lightgray;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  z-index: 100;
}

.navbar a{
  color: rgb(98, 34, 162);
  text-align: center;
  text-decoration: none;
  padding: 20px 20px 20px 20px;   
  font-weight: 700; 
}

.search input{
  margin: auto;
  padding: auto;
}

.search input[type=image] {
  margin-top: 10px; 
  height:20px; 
  width: 20px;    
}

.navbar input[type=text] {
  padding: 6px;
  margin: 15px 13px;
  font-size: 17px;
  border: none;
}

.container{
  width: 100%;
  min-height: 100%;
  padding-bottom: 5%;
  padding-top: 4%;
  background-color: rgb(98, 34, 162);
  overflow-x: hidden;
  overflow-y: hidden;
  display: flex;
  justify-content: center;
}

.content{
  width: 70vw;
  background-color: white;
  min-height: calc(100vh + 200px);
  padding: 5vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 200;
}

.navbar a:hover{
  background-color: beige;
}

#logout{
  align-items: flex-end;
  font-size: 13px;
}

#transaction{
  align-items: flex-end;
  font-size: 13px;
}

#logo{
  align-items: flex-start;
  font-size: 20px;
  padding-top: 15px;
  flex-basis: 200px;
}

/* Song */
#songdisplay {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-auto-flow: row;
  width: 100%;
  max-height: 100%;
  padding-bottom: 5%;
  margin: 5px 5px 5px 5px;
}

#songdisplay > div {
  width: 100%;
  max-width: 200px;
  max-height: 400px;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
  display: block;
  align-self: auto;
}

#songdisplay > div > img{
  width: 100%;
  height: 85%;
  text-align: center;
}

#songdisplay > div > a{
  font-family: Raleway;
  width: 150px;
  text-align: left;
  color: inherit;
  font-size: 13px;
  font: bold;
  font-weight: 900;
}

#songtitlesearch{
  font-family: Raleway;
  font-weight: bold;
}

#songsummarysearch{
  font-size: 11px;
}

.songdetails{
  height: 100%;
  width: 100px;
}

.songdetails > a{
  vertical-align: bottom;
  font-family: Raleway;
  font-size: 11px;
  font-weight: bold;
}

/* Album */
#albumdisplay {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-auto-flow: row;
  width: 100%;
  max-height: 100%;
  padding-bottom: 5%;
  margin: 5px 5px 5px 5px;
}

#albumdisplay > div {
  width: 100%;
  max-width: 200px;
  max-height: 400px;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
  display: block;
  align-self: auto;
}

#albumdisplay > div > img{
  width: 100%;
  height: 85%;
  text-align: center;
}

#albumdisplay > div > a{
  font-family: Raleway;
  width: 150px;
  text-align: left;
  color: inherit;
  font-size: 13px;
  font: bold;
  font-weight: 900;
}

#albumtitlesearch{
  font-family: Raleway;
  font-weight: bold;
}

#albumsummarysearch{
  font-size: 11px;
}

.albumdetails{
  height: 100%;
  width: 100px;
}

.albumdetails > a{
  vertical-align: bottom;
  font-family: Raleway;
  font-size: 11px;
  font-weight: bold;
}

#searchdisplay {
  width: 100%;
  height: 85%;
  display: flex;
  flex-direction: column;
}

.singledisplay{
  position: relative;
  margin-bottom: 10px; 
  margin-top: 10px;
  max-height: 150px;
  display: flex;
}

.profpicsearch{
  max-width: 120px;
}

.profpicsearch > img{
  max-width: 120px;
  max-height: 150px;
}

.contentsearch{
  width: 100%;
  margin: 10px;
  padding: 10px;
}

#bottomnav{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
}

#backsearch{
  font-family: Raleway;
  margin: 10px;
  padding: 5px;
}

#searchdisplay > hr{
  width: 100%;
}

#numbsearch{
  margin: 10px;
  padding: 5px;
}

#nextsearch{
  font-family: Raleway;
  margin: 10px;
  padding: 5px;
}
